(0, "Entry-Exit");
(1, "Register");
(2, "SelfServe");
(3, "Eggs");
(4, "Dairy");
(5, "Meat");
(6, "Fruit-Veg");
(7, "Breakfast");
(8, "Frozen");
(9, "Hygiene");
(10, "JunkFood");
(11, "Pencils");
(12, "Electronics");
(13, "Pasta-Rice");
(14, "Sauce");
(15, "RandomAldi");
(16, "Nuts");
(17, "Bakery");
(18, "NaturalWholeFoodTypeStuff");
(19, "KitchenAccessories");
(20, "GardenAccessories");
(21, "Clothes")
(22, "Coffee-Tea")
(23, "LongLife")
(24, "Vitamins-Medicine")
(25, "LaundryAccessories")
(26, "Canned")
(27, "Dried")
(28, "Spices")
(29, "Asian")
